# mapstruct

./: pom.xml
src/main/java/com/lwl/mapstruct/: MapstructApplication.java
src/main/java/com/lwl/mapstruct/convert/: CarConvertBasic.java
src/main/java/com/lwl/mapstruct/po/: AttributePo5.java  AttributePo6.java  AttributePo7.java  AttributePo8.java  CarPo1.java  CarPo2.java  CarPo3.java  CarPo4.java  CarPo5.java  CarPo6.java  CarPo7.java  CarPo8.java
src/main/java/com/lwl/mapstruct/test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/java/com/lwl/mapstruct/vo/: AttributeVo6.java  AttributeVo7.java  CarVo1.java  CarVo2.java  CarVo3.java  CarVo4.java  CarVo5.java  CarVo6.java  CarVo7.java  CarVo8.java
src/test/java/com/lwl/mapstruct/: MapstructApplicationTests.java
